## Interface: 54800
## Title: BigDebuffs
## Notes: Increases the debuff size of crowd control effects on the Blizzard raid frames
## Version: v6.4
## Author: Jordon (MoP backport by Konjunktur, and someone random who had a half-working .zip that I found)
## DefaultState: Enabled
## SavedVariables: BigDebuffsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDualSpec-1.0, Adapt, OmniCC

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\locale.xml
BigDebuffs.xml
BigDebuffs.lua
Options.lua
